# FitMeB

./: .env-default  .gitignore  API_REFERENCE.md  CLAUDE.md  PLAN.md  README.md  SPEC.md  docker-compose.yaml  pom.xml
src/main/java/com/consi/fitme/: FitMeApplication.java
src/main/java/com/consi/fitme/config/: EncodingConfig.java  FlywayStartupConfig.java  FrontendConfig.java  JpaAuditConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  RequestInterceptorConfig.java  RequestMdcFilter.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WhatsAppSenderConfig.java
src/main/java/com/consi/fitme/config/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java
src/main/java/com/consi/fitme/controller/: ApiErrorController.java  AppointmentController.java  AuthController.java  PilatesController.java  TerminController.java  TerminTemplateController.java  UserController.java
src/main/java/com/consi/fitme/dto/: AppointmentDTO.java  PilatesDTO.java  TerminDTO.java  TerminTemplateDTO.java  UserDTO.java
src/main/java/com/consi/fitme/dto/base/: BaseMessageDTO.java  BaseUserDTO.java
src/main/java/com/consi/fitme/dto/request/: AppointmentSearchRequestDTO.java  BookAppointmentRequestDTO.java  CreatePilatesRequestDTO.java  CreateTerminRequestDTO.java  CreateTerminTemplateRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  PagingRequestDTO.java  RegisterRequestDTO.java  SendOtpRequestDTO.java  UpdateAppointmentRequestDTO.java  UpdatePilatesRequestDTO.java  UpdateTerminRequestDTO.java  UpdateTerminTemplateRequestDTO.java  UpdateUserRequestDTO.java  UserSearchRequestDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/consi/fitme/dto/response/: ErrorResponseDTO.java  MessageResponseDTO.java  PagingResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/consi/fitme/exception/: GlobalExceptionHandler.java
src/main/java/com/consi/fitme/exception/appointment/: AppointmentCancelWindowExpiredException.java  AppointmentNotAvailableException.java  AppointmentNotBookedException.java  AppointmentNotFoundException.java  AppointmentOwnershipException.java  AppointmentUserRequiredException.java  MembershipExpiredException.java  NoRemainingAppointmentsException.java
src/main/java/com/consi/fitme/exception/auth/: AuthMeException.java  InvalidActivationTokenException.java  InvalidJwtTokenException.java  InvalidOtpException.java  LoginFailedException.java  LogoutFailedException.java  MissingCookieException.java  MissingJwtTokenException.java  OtpResendCooldownException.java
src/main/java/com/consi/fitme/exception/base/: BusinessException.java  CustomError.java  CustomException.java  NotFoundException.java  SecurityException.java
src/main/java/com/consi/fitme/exception/pilates/: PilatesNotFoundException.java
src/main/java/com/consi/fitme/exception/resource/: ResourceNotFoundException.java
src/main/java/com/consi/fitme/exception/termin/: InvalidTerminTimeRangeException.java  TerminDeleteBlockedException.java  TerminNotFoundException.java  TerminOverlapException.java
src/main/java/com/consi/fitme/exception/termintemplate/: InvalidTerminTemplateTimeRangeException.java  TerminTemplateNotFoundException.java  TerminTemplateOverlapException.java
src/main/java/com/consi/fitme/exception/user/: PhoneNumberAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WeakPasswordException.java
src/main/java/com/consi/fitme/mapper/: PilatesPatchMapper.java  TerminPatchMapper.java  TerminTemplatePatchMapper.java  UserPatchMapper.java
src/main/java/com/consi/fitme/model/: AppointmentStatus.java  AuditAction.java  ErrorCode.java  ReminderType.java  Role.java  Status.java
src/main/java/com/consi/fitme/model/converter/: StatusConverter.java
src/main/java/com/consi/fitme/model/entity/: Appointment.java  AppointmentReminder.java  AuditLog.java  (+6 more)
src/main/java/com/consi/fitme/repository/: AppointmentReminderRepository.java  AppointmentRepository.java  AuditLogRepository.java  PilatesRepository.java  RoleRepository.java  TerminRepository.java  TerminTemplateRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/com/consi/fitme/scheduler/: ReminderScheduler.java  TerminScheduler.java
src/main/java/com/consi/fitme/service/: ActivationTokenService.java  AppointmentGenerationService.java  AppointmentReminderService.java  AppointmentService.java  AuditLogService.java  AuthService.java  CustomUserDetailsService.java  InfobipWhatsAppSender.java  JwtService.java  NoopWhatsAppSender.java  PhoneVerificationService.java  PilatesService.java  TerminGenerationService.java  TerminService.java  TerminTemplateService.java  UserService.java  WhatsAppSender.java
src/main/java/com/consi/fitme/util/: ApiPaths.java  ErrorResponseUtil.java  PaginationUtils.java  ResponseUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__require_phone_and_add_phone_verified.sql  V11__create_termin_template.sql  V12__add_otp_and_phone_unique.sql  V13__create_appointment_reminder.sql  V1__create_users_and_roles.sql  V2__insert_users_and_roles.sql  V3__create_audit_log.sql  V4__update_roles_to_fitme.sql  V5__update_roles_to_pilates.sql  V6__add_user_profile_fields.sql  V7__create_pilates.sql  V8__create_termin.sql  V9__create_appointment.sql
src/main/resources/postman/: postman_collection.json
src/test/java/com/consi/fitme/: FitmeApplicationTests.java
src/test/java/com/consi/fitme/controller/: AppointmentControllerIT.java  AuthControllerIT.java  PilatesControllerIT.java  TerminControllerIT.java  TerminTemplateControllerIT.java  UserControllerIT.java
src/test/java/com/consi/fitme/service/: AppointmentGenerationServiceIT.java  AppointmentReminderServiceIT.java  AppointmentServiceIT.java  AuthServiceIT.java  PhoneVerificationServiceIT.java  PilatesServiceIT.java  TerminGenerationServiceIT.java  TerminServiceIT.java  TerminTemplateServiceIT.java  UserServiceIT.java
